# web-automation

./: .classpath  Jenkinsfile  README.md  pom.xml
data/: testdata.xlsx  user.xlsx
src/main/java/org/testng/test/: DataProviderWithExcel_001.java  ExcelUtils.java  Home_Page.java  JDlogin.java  MethodClass.java  MyAuthenticator.java  Testexcel.java  TestngListener.java  baidu.java  sendEmail.java
src/main/java/pageObjects/: LogIn_Function.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: test.html  test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.testng.test.DataProviderWithExcel_001.xml  TEST-org.testng.test.JDlogin.xml  TEST-org.testng.test.NewTest.xml  TEST-org.testng.test.Testexcel.xml  TEST-org.testng.test.baidu.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
xml/: newreport.xml  reportNG.xml  run.xml
